{
  "ConnectionStrings": {
    "StarbaseApiDatabase": "Data Source=starbase.db"
  },
  "Jwt": {
    "Key": "stargate-super-secret-key-change-in-production!!",
    "Issuer": "StargateAPI",
    "Audience": "StargateAPI",
    "Username": "bam-user",
    "Password": "bam-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
